name=PixelNutApp
version=1.0
author=Greg de Valois
maintainer=<info@pixelnut.io>
sentence=Library for creating applications using the PixelNut! Library.
paragraph=Set of .h files to be included in your Arduino application.
category=Display
url=https://github.com/pixelnut/pixelnutapp
architectures=*
